<header class="header-page">
	<div class="container">
		<div class="header-page__row">
			<a class="header-page__logo" href="#">
				<img class="header-page__logo-link" src="img/header/logo--sm.png" alt="Logo">
			</a>
			<nav class="menu-page">
				<ul class="menu-page__list">           
					<li class="menu-page__item"><a class="menu-page__link" href="#">Home</a></li>
					<li class="menu-page__item"><a class="menu-page__link" href="#">World</a></li>
					<li class="menu-page__item"><a class="menu-page__link" href="#">Sport</a></li>
					<li class="menu-page__item"><a class="menu-page__link" href="#">Lifestyle</a></li>
					<li class="menu-page__item"><a class="menu-page__link" href="#">Health</a></li>
					<li class="menu-page__item"><a class="menu-page__link" href="#">Post & Pages</a></li>
					<li class="menu-page__item"><a class="menu-page__link" href="#">
						<i class="icon-search"></i>
					</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>